
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>锋味派团购订单</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 1rem;
      background-color: #fdfdfd;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #d33;
    }
    form {
      max-width: 600px;
      margin: auto;
    }
    label {
      font-weight: bold;
    }
    .product {
      margin-bottom: 1rem;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .total {
      font-size: 1.2em;
      color: #d33;
      font-weight: bold;
    }
    input[type="file"] {
      margin-top: 0.5rem;
    }
    input[type="submit"] {
      background-color: #d33;
      color: white;
      padding: 0.8em;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      margin-top: 1rem;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #b22;
    }
  </style>
</head>
<body>
  <h1>锋味派团购订单</h1>
  <form id="orderForm">
    <div class="product">
      <label for="product1">凤梨酥（RM30/盒）：</label><br />
      <input type="number" id="product1" name="product1" min="0" value="0" />
    </div>
    <div class="product">
      <label for="product2">香脆鱿鱼丝（RM25/包）：</label><br />
      <input type="number" id="product2" name="product2" min="0" value="0" />
    </div>
    <div class="product">
      <label for="product3">麻辣牛肉干（RM35/包）：</label><br />
      <input type="number" id="product3" name="product3" min="0" value="0" />
    </div>
    <div class="product">
      <label for="product4">茶叶礼盒（RM60/套）：</label><br />
      <input type="number" id="product4" name="product4" min="0" value="0" />
    </div>
    <div class="product">
      <label for="payment">上传付款截图：</label><br />
      <input type="file" id="payment" name="payment" accept="image/*" />
    </div>
    <p class="total">总价：RM <span id="total">0</span></p>
    <input type="submit" value="提交订单" />
  </form>

  <script>
    const prices = [30, 25, 35, 60];
    const inputs = document.querySelectorAll('input[type="number"]');
    const totalEl = document.getElementById("total");

    function updateTotal() {
      let total = 0;
      inputs.forEach((input, index) => {
        total += Number(input.value) * prices[index];
      });
      totalEl.textContent = total.toFixed(2);
    }

    inputs.forEach((input) => {
      input.addEventListener("input", updateTotal);
    });

    document.getElementById("orderForm").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("订单已提交！请确保你已发送付款截图给团购负责人。");
    });
  </script>
</body>
</html>
